# Database
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/modern_ecommerce
jdbc.username = root
jdbc.password = 123456c@
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

# Application configurarion
# Quy configuration upload directory, Please comment if you change
application.config.upload.basedir = D:/Work/Work_OT/Modern-Ecommerce/backend-rest-api/target/ecommerce-rest-api-1.0.0/upload
